

/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 30px;
  background:url(../img/bg.jpg) top right;
  background-size:cover;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 0px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 0px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: rgba(53, 174, 210, .8);
    //border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

.main {
  padding: 0px 20px 20px 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
  color:#fff;
  border-bottom:1px solid rgba(255, 255, 255, .4);
}

.jumbotron {
	background:#0f0f0f;
	background: rgba(0, 0, 0, .7);
	color: #eee;
	font-style: italic;
	h1, h2, h3, h4 {
		line-height: 1.5;
	}
}

.recent-work {
	.thumbnail {
		background:#0f0f0f;
		background: rgba(0, 0, 0, .7);
		color: #eee;
		.caption {
			padding: 15px 20px;
		}
		h3 {
			color: #eee;
		}
	}
}

////